PORT=4040
APOLLO_ROUTE=graphql
APOLLO_INTROSPECTION=1
APOLLO_PLAYGROUND=true
NODE_ENV=development
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev@1234
DATABASE_DB_NAME=example